ENV=DEV # Does nothing for now
ONLY_DATABASE=false # If true, only the database will be started, if not will also start ofelia and another future services

# Database Configuration
DATABASE_ADDRESS=127.0.0.1
DATABASE_PORT=5432
# Those two has to be the same 
POSTGRES_USER=admin1234
PGUSER=admin1234
# -----------------------
POSTGRES_PASSWORD=password12345
POSTGRES_DB=connect_db
PG_DATA=/home/postgres/pgdata

# Grafana read only database user
GRAFANA_DB_USERNAME=grafanaaccess
GRAFANA_DB_PASSWORD=very-stronk-password 

# Images
# https://github.com/timescale/timescaledb-docker-ha
TIMESCALEDB_IMAGE=timescale/timescaledb-ha:pg15-ts2.10
OFELIA_IMAGE=mcuadros/ofelia:988d988

# Volume Bindings
TIMESCALEDB_DATA=./target
TIMESCALEDB_BACKUPS=./backups
TIMESCALEDB_LOGS=./logs
TIMESCALEDB_PGBACKREST_CONFIG=./config
OFELIA_LOGS=./ofelia_logs
MANUAL_BACKUPS=./manual_backups
CUSTOM_ENTRYPOINT=./scripts/custom_entrypoint.sh

# Ofelia Configuration
OFELIA_SMTP_HOST=smtp.example.com
OFELIA_SMTP_PORT=587
# Those two has to be the same 
OFELIA_SMTP_USER=example@email.com
OFELIA_EMAIL_FROM=example@email.com
# -----------------------
OFELIA_SMTP_PASSWORD=examplepassword
OFELIA_EMAIL_TO=logsreceiver@email.com
