# Does nothing for now
ENV=DEV

# Database Configuration
# Those two has to be the same 
POSTGRES_USER=admin1234
PGUSER=admin1234
# -----------------------
POSTGRES_PASSWORD=password12345
POSTGRES_DB=connect_db
PG_DATA=/home/postgres/pgdata

# Images
TIMESCALEDB_IMAGE=timescale/timescaledb-ha:pg15-ts2.10
OFELIA_IMAGE=mcuadros/ofelia:988d988

# Volume Bindings
TIMESCALEDB_DATA=./target
TIMESCALEDB_BACKUPS=./backups
TIMESCALEDB_LOGS=./logs
TIMESCALEDB_PGBACKREST_CONFIG=./config
OFELIA_LOGS=./ofelia_logs
CUSTOM_ENTRYPOINT=./scripts/custom_entrypoint.sh

# Ofelia Configuration
OFELIA_SMTP_HOST=smtp.example.com
OFELIA_SMTP_PORT=587
# Those two has to be the same 
OFELIA_SMTP_USER=example@email.com
OFELIA_EMAIL_FROM=example@email.com
# -----------------------
OFELIA_SMTP_PASSWORD=examplepassword
OFELIA_EMAIL_TO=logsreceiver@email.com
